---
kind: Role
apiVersion: authorization.openshift.io/v1
metadata:
  name: art-publish-modify-release
  namespace: ocp-priv
rules:
  - apiGroups:
      - image.openshift.io
    resources:
      - imagestreams
    resourceNames:
      - release
      - '4.0-art-latest'
      - '4.1-art-latest'
      - '4.2-art-latest'
      - '4.3-art-latest'
      - '4.4-art-latest'
      - '4.5-art-latest'
      - '4.6-art-latest'
      - 'builder-base'
      - 'builder'
    verbs:
      - get
      - list
      - watch
      - update
      - patch
---
kind: Role
apiVersion: authorization.openshift.io/v1
metadata:
  name: art-publish-modify-release
  namespace: ocp-s390x-priv
rules:
  - apiGroups:
      - image.openshift.io
    resources:
      - imagestreams
    resourceNames:
      - release
      - '4.2-art-latest-s390x'
      - '4.3-art-latest-s390x'
      - '4.4-art-latest-s390x'
      - '4.5-art-latest-s390x'
      - '4.6-art-latest-s390x'
    verbs:
      - get
      - list
      - watch
      - update
      - patch
---
kind: Role
apiVersion: authorization.openshift.io/v1
metadata:
  name: art-publish-modify-release
  namespace: ocp-ppc64le-priv
rules:
  - apiGroups:
      - image.openshift.io
    resources:
      - imagestreams
    resourceNames:
      - release
      - '4.2-art-latest-ppc64le'
      - '4.3-art-latest-ppc64le'
      - '4.4-art-latest-ppc64le'
      - '4.5-art-latest-ppc64le'
      - '4.6-art-latest-ppc64le'
    verbs:
      - get
      - list
      - watch
      - update
      - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: art-publish-modify-release
  namespace: ocp-priv
roleRef:
  kind: Role
  name: art-publish-modify-release
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: art-publish
  namespace: ocp-priv
roleRef:
  kind: ClusterRole
  name: system:image-builder
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: art-publish-modify-release
  namespace: ocp-s390x-priv
roleRef:
  kind: Role
  name: art-publish-modify-release
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: art-publish
  namespace: ocp-s390x-priv
roleRef:
  kind: ClusterRole
  name: system:image-builder
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-art-publish-modify-release
  namespace: ocp-ppc64le-priv
roleRef:
  kind: Role
  name: art-publish-modify-release
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: art-publish
  namespace: ocp-ppc64le-priv
roleRef:
  kind: ClusterRole
  name: system:image-builder
subjects:
  - kind: ServiceAccount
    namespace: ocp
    name: art-publish
