kind: ImageStream
apiVersion: v1
metadata:
  namespace: ocp-priv
  name: "4.2"
---
kind: ImageStream
apiVersion: v1
metadata:
  namespace: ocp-priv
  name: "4.2-art-latest"
---
kind: ImageStream
apiVersion: v1
metadata:
  namespace: ocp-s390x-priv
  name: "4.2-art-latest-s390x"
---
kind: ImageStream
apiVersion: v1
metadata:
  namespace: ocp-ppc64le-priv
  name: "4.2-art-latest-ppc64le"
